2025-12-13 21:25:58.127420:: New userdata.json file created HP20-30
2025-12-13 21:25:58.127625:: User-data imported successfully! HP 20-30
2025-12-13 21:25:58.127771:: Completed authentication data loading. HP 20-30
2025-12-13 21:25:58.127917:: 1: Initialised user-manager class
2025-12-13 21:26:08.822728:: Completed authentication data loading. HP 40-50
2025-12-13 21:26:08.823037:: User [user] not found! HP 40-50
2025-12-13 21:26:09.846518:: 1: clear terminal executed HP 50-60
2025-12-13 21:26:12.052952:: 1: clear terminal executed
2025-12-13 21:26:12.053134:: -1: login-method exited by user HP100-110
2025-12-13 21:26:14.614096:: User successfully registered! HP 70-80
2025-12-13 21:26:17.628952:: 1: clear terminal executed HP70-80
2025-12-13 21:26:17.630639:: 1: register-method executed successfully. HP100-110
2025-12-13 21:26:20.631854:: User-class data exported successfully HP80-90
2025-12-13 21:26:20.632957:: Recieved data successfully HP80-90
2025-12-13 21:26:20.633260:: 1: data storage executed successfully. HP110-120
2025-12-13 21:26:20.648353:: 1: clear terminal executed HP110-120
2025-12-13 21:26:23.724202:: Completed authentication data loading. HP 40-50
2025-12-13 21:26:23.724468:: Login successful. HP 40-50
2025-12-13 21:26:24.741526:: 1: clear terminal executed HP 50-60
2025-12-13 21:26:24.741715:: 1: login-method executed successfully. HP100-110
2025-12-13 21:26:24.741913:: User-class data exported successfully HP80-90
2025-12-13 21:26:24.742283:: Recieved data successfully HP80-90
2025-12-13 21:26:24.742411:: 1: data storage executed successfully. HP120-130
2025-12-13 21:26:24.742607:: 1: User logged in to the application
2025-12-13 21:39:09.275283:: Data loaded for import. HP20-30
2025-12-13 21:39:09.275503:: User-data imported successfully! HP 20-30
2025-12-13 21:39:09.275650:: Completed authentication data loading. HP 20-30
2025-12-13 21:39:09.275798:: 1: Initialised user-manager class
2025-12-13 21:39:30.906457:: Completed authentication data loading. HP 40-50
2025-12-13 21:39:30.906757:: User [Userjb] not found! HP 40-50
2025-12-13 21:39:31.923680:: 1: clear terminal executed HP 50-60
2025-12-13 21:39:39.628402:: 1: clear terminal executed
2025-12-13 21:39:39.628602:: -1: login-method exited by user HP100-110
2025-12-13 21:39:50.189091:: User successfully registered! HP 70-80
2025-12-13 21:39:53.204940:: 1: clear terminal executed HP70-80
2025-12-13 21:39:53.205302:: 1: register-method executed successfully. HP100-110
2025-12-13 21:39:56.206421:: User-class data exported successfully HP80-90
2025-12-13 21:39:56.208092:: Recieved data successfully HP80-90
2025-12-13 21:39:56.208597:: 1: data storage executed successfully. HP110-120
2025-12-13 21:39:56.221164:: 1: clear terminal executed HP110-120
2025-12-13 21:40:06.977717:: Completed authentication data loading. HP 40-50
2025-12-13 21:40:06.977999:: Invalid password! HP 40-50
2025-12-13 21:40:07.996623:: 1: clear terminal executed HP 50-60
2025-12-13 21:40:16.597067:: Completed authentication data loading. HP 40-50
2025-12-13 21:40:16.597236:: Login successful. HP 40-50
2025-12-13 21:40:17.612213:: 1: clear terminal executed HP 50-60
2025-12-13 21:40:17.612393:: 1: login-method executed successfully. HP100-110
2025-12-13 21:40:17.612698:: User-class data exported successfully HP80-90
2025-12-13 21:40:17.613120:: Recieved data successfully HP80-90
2025-12-13 21:40:17.613267:: 1: data storage executed successfully. HP120-130
2025-12-13 21:40:17.613428:: 1: User logged in to the application
2025-12-14 09:41:45.991664:: Data loaded for import. HP20-30
2025-12-14 09:41:45.992464:: User-data imported successfully! HP 20-30
2025-12-14 09:41:45.993080:: Completed authentication data loading. HP 20-30
2025-12-14 09:41:45.993621:: 1: Initialised user-manager class
2025-12-14 09:41:49.146475:: Completed authentication data loading. HP 40-50
2025-12-14 09:41:49.146786:: Login successful. HP 40-50
2025-12-14 09:41:50.209293:: 1: clear terminal executed HP 50-60
2025-12-14 09:41:50.209977:: 1: login-method executed successfully. HP100-110
2025-12-14 09:41:50.211086:: User-class data exported successfully HP80-90
2025-12-14 09:41:50.213756:: Recieved data successfully HP80-90
2025-12-14 09:41:50.214655:: 1: data storage executed successfully. HP120-130
2025-12-14 09:41:50.215834:: 1: User logged in to the application
2025-12-14 09:41:55.103212:: Data loaded for import. HP20-30
2025-12-14 09:41:55.104515:: User-data imported successfully! HP 20-30
2025-12-14 09:41:55.105432:: Completed authentication data loading. HP 20-30
2025-12-14 09:41:55.106241:: 1: Initialised user-manager class
2025-12-14 09:41:57.921680:: User [user] already exists! HP 70-80
2025-12-14 09:42:00.980591:: 1: clear terminal executed HP70-80
2025-12-14 09:42:08.495069:: User successfully registered! HP 70-80
2025-12-14 09:42:11.532052:: 1: clear terminal executed HP70-80
2025-12-14 09:42:11.533364:: 1: register-method executed successfully. HP100-110
2025-12-14 09:42:14.534762:: User-class data exported successfully HP80-90
2025-12-14 09:42:14.536812:: Recieved data successfully HP80-90
2025-12-14 09:42:14.537374:: 1: data storage executed successfully. HP110-120
2025-12-14 09:42:14.574298:: 1: clear terminal executed HP110-120
2025-12-14 09:42:19.699522:: Completed authentication data loading. HP 40-50
2025-12-14 09:42:19.699809:: Invalid password! HP 40-50
2025-12-14 09:42:20.737058:: 1: clear terminal executed HP 50-60
2025-12-14 09:42:22.740713:: 1: clear terminal executed
2025-12-14 09:42:22.740974:: -1: login-method exited by user HP100-110
2025-12-14 09:42:23.473379:: User-class data exported successfully HP80-90
2025-12-14 09:42:23.474063:: Recieved data successfully HP80-90
2025-12-14 09:42:23.474291:: 1: data storage executed successfully. HP120-130
2025-12-14 09:42:23.474665:: -1: User exited the application without login
2025-12-14 17:37:35.366077:: Data loaded for import. HP20-30
2025-12-14 17:37:35.366760:: User-data imported successfully! HP 20-30
2025-12-14 17:37:35.366892:: Completed authentication data loading. HP 20-30
2025-12-14 17:37:35.367009:: 1: Initialised user-manager class
2025-12-14 17:37:37.330853:: User-class data exported successfully HP80-90
2025-12-14 17:37:37.331534:: Recieved data successfully HP80-90
2025-12-14 17:37:37.331742:: 1: data storage executed successfully. HP120-130
2025-12-14 17:37:37.332089:: -1: User exited the application without login
